<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this template -->
</head>

<body class="text-center">

    <main class="form-signin">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        <form method="post" action="{% url 'addBeauty' %}">
            {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal">Add Beauty</h1>
            <div class="mb-3">
                <label for="product_name" class="form-label">Product Name</label>
                <input type="text" class="form-control" name="product_name" id="product_name"
                    placeholder="Enter product name">
            </div>
            <select class="form-select" aria-label="Default select example" name="category">
                <option selected>Category</option>
                <option>Beauty</option>
                <option>Books</option>
                <option>Fashion</option>
                <option>Fitness</option>
                <option>Fragrances</option>
                <option>Gift Items</option>
                <option>Home</option>
                <option>Home Electronics</option>
                <option>Pet Supplies</option>
                <option>Sanitary Wares</option>
                <option>Stationaries</option>
                <option>Toys</option>
            </select>
            <select class="form-select" aria-label="Default select example" name="sub_category">
                <option selected>Sub-Category</option>
                <option>Soap</option>
                <option>Full</option>
                <option>Beauty</option>
                <option>Appliance</option>
            </select>
            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" class="form-control" name="price" id="price"
                    placeholder="Enter price of your product">
            </div>
            <div class="mb-3">
                <label for="product_desc" class="form-label">Product Description</label>
                <textarea class="form-control" id="product_desc" name="product_desc" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label for="pub_date" class="form-label">Current Date</label>
                <input type="date" class="form-control" name="pub_date" id="pub_date"
                    placeholder="Date of adding product">
            </div>
            <div class="mb-3">
                <label for="product_image" class="form-label">Add Image of product</label>
                <input class="form-control" type="file" id="product_image" name="product_image">
            </div>
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Add</button>
        </form>
    </main>
</body>
</html>